{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["lib", "src"],
  "exclude": ["node_modules", "dist", "lib/__hunt__", "lib/__verify__", ".claude"]
}
